app/views/devise/registrations/edit.html.erb
<div class="container">
  <div class="row border-box">
    <div class="col-md-3 border-space">
      <ul class="edit-link">
        <li><%= link_to "プロフィール編集", edit_user_path(@user) %></li>
        <li><%= link_to "パスワード変更", edit_user_registration_path %></li>
        <li><%= link_to "アカウント削除", quit_user_path(@user) %></li>
      </ul>
    </div>

    <div class="col-md-9  border-left border-space">
      <div class="row">
        <div class="col-md-8 col-md-offset-1">
          <div class="edit-user">
            <%= attachment_image_tag(@user, :profile_image, size: "150x150", format: "jpeg", fallback: "no_image.jpg", class: "img-circle") %>
            <h3 class="edit-user-name"><%= @user.name %></h3>
          </div>

          <div class="edit-password-form">
            <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
              <%= render "devise/shared/error_messages", resource: resource %>

              <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
              <% end %>

              <div class="field password-form">
                <%= f.label :current_password, "現在のパスワード" %>
                <%= f.password_field :current_password, autocomplete: "current-password", class: "form-control" %>
              </div>

              <div class="field password-form">
                <%= f.label :password, "新しいパスワード" %>
                <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
                <% if @minimum_password_length %>
                  <p>半角英数字<%= @minimum_password_length %>文字以上で入力してください。</p>
                <% end %>
              </div>

              <div class="field password-form">
                <%= f.label :password_confirmation, "新しいパスワード（確認用）" %>
                <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
              </div>

              <div class="actions text-center">
                <%= f.submit "パスワードを変更", class: "btn btn-primary" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
.container
  .row.border-box
    .col-md-3.border-space
      ul.edit-link
        li
          = link_to "プロフィール編集", edit_user_path(@user)
        li
          | パスワード変更
        li
          = link_to "アカウント停止", quit_user_path(@user)
    .col-md-9.border-left.border-space
      .row
        .col-md-8.col-md-offset-1
          .edit-user
            = attachment_image_tag(@user, :profile_image, size: "150x150", format: "jpeg", fallback: "no_image.jpg", class: "img-circle")
            h3.edit-user-name
              = @user.name
          .edit-password-form
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              = render "devise/shared/error_messages", resource: resource
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for: 
                  = resource.unconfirmed_email
              .field.password-form
                = f.label :current_password, "現在のパスワード"
                = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
              .field.password-form
                = f.label :password, "新しいパスワード"
                = f.password_field :password, autocomplete: "new-password", class: "form-control"
                - if @minimum_password_length
                  p
                    | 半角英数字
                    = @minimum_password_length
                    | 文字以上で入力してください。
              .field.password-form
                = f.label :password_confirmation, "新しいパスワード（確認用）"
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
              .actions.text-center
                = f.submit "パスワードを変更", class: "btn btn-original"
