app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="row border-box border-space">
    <div class="new-user">
      <h3>新規登録</h3>

      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="field new-password-form">
          <%= f.label :name, "ユーザーネーム" %>
          <%= f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control" %>
        </div>

        <div class="field new-password-form">
          <%= f.label :email, "メールアドレス" %>
          <%= f.email_field :email, autocomplete: "email", class: "form-control" %>
        </div>

        <div class="field new-password-form">
          <%= f.label :password, "パスワード" %>
          <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
          <% if @minimum_password_length %>
            <p>半角英数字<%= @minimum_password_length %>文字以上で入力してください。</p>
          <% end %>
        </div>

        <div class="field new-password-form">
          <%= f.label :password_confirmation, "パスワード（確認用）" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
        </div>

        <div class="actions text-center">
          <%= f.submit "登録する", class: "btn btn-original" %><br>
          <!--<%= link_to "Googleアカウントでログイン", user_google_oauth2_omniauth_authorize_path, class: "btn btn-original2" %>-->
        </div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.container
  .row.border-box.border-space
    .new-user
      h3
        | 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.new-password-form
          = f.label :name, "ユーザーネーム"
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .field.new-password-form
          = f.label :email, "メールアドレス"
          = f.email_field :email, autocomplete: "email", class: "form-control"
        .field.new-password-form
          = f.label :password, "パスワード"
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            p
              | 半角英数字
              = @minimum_password_length
              | 文字以上で入力してください。
        .field.new-password-form
          = f.label :password_confirmation, "パスワード（確認用）"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions.text-center
          = f.submit "登録する", class: "btn btn-original"
          br
          = link_to "Googleアカウントでログイン", user_google_oauth2_omniauth_authorize_path, class: "btn btn-original2"
      = render "devise/shared/links"
