app/views/notifications/index.html.erb
<div class="container">
  <div class="row back-white">
    <h3 class="text-center">通知</h3>

    <div id="notification-index">
      <% if @notifications.present? %>
        <div class="notification-delete text-right">
          <%= link_to user_notifications_path, method: :delete do %>
            <span><i class="fas fa-trash"></i> 通知を全消去</span>
          <% end %>
        </div>

        <% @notifications.each do |notification| %>
          <div class="notification-box">
            <div class="visitor-img">
              <%= link_to user_path(notification.visitor) do %>
                <%= attachment_image_tag(notification.visitor, :profile_image, size: "40x40", format: "jpeg", fallback: "no_image.jpg", class: "img-circle") %>
              <% end %>
            </div>
            <div class="notification-info">
              <span class="notification-form"><%= notification_form(notification) %></span>
              <span><%= "（#{time_ago_in_words(notification.created_at)}前）" %></span>
            </div>
            <%= link_to @content_path do %>
              <div class="notification-content">
                <%= @content %>
              </div>
            <% end %>
          </div>
        <% end %>

      <% else %>
        <p>通知はありません。</p>
      <% end %>
    </div>

  </div>
</div>

app/views/notifications/index.html.slim
.container
  .row.back-white
    h3.text-center
      | 通知
    #notification-index
      - if @notifications.present?
        .notification-delete.text-right
          = link_to destroy_all_user_notifications_path, method: :delete do
            span
              i.fas.fa-trash
              |  通知を全消去
        - @notifications.each do |notification|
          .notification-box
            .visitor-img
              = link_to user_path(notification.visitor) do
                = attachment_image_tag(notification.visitor, :profile_image, size: "40x40", format: "jpeg", fallback: "no_image.jpg", class: "img-circle")
            .notification-info
              span.notification-form
                = notification_form(notification)
              span
                = "（#{time_ago_in_words(notification.created_at)}前）"
            = link_to @content_path do
              .notification-content
                = @content
      - else
        h4
          | 通知はありません。
