app/views/users/_user_index.html.erb
<% users.each do |user| %>
  <div class="user-box">
    <div class="follow-user-img">
      <%= link_to user_path(user) do %>
        <%= attachment_image_tag(user, :profile_image, size: "60x60", format: "jpeg", fallback: "no_image.jpg", class: "img-circle") %>
      <% end %>
    </div>

    <div class="follow-user-info">
      <h4><%= user.name %></h4>
      <% if current_user != user %>
        <span id="follow-form-<%= user.id %>" class="text-right">
          <%= render 'relationships/follow_form', user: user %>
        </span>
      <% end %>
      <p><%= user.introduction %></p>
      <p><%= user.skill %></p>
    </div>
  </div>
<% end %>

app/views/users/_user_index.html.slim
- users.each do |user|
  .user-box
    .follow-user-img
      = link_to user_path(user) do
        = attachment_image_tag(user, :profile_image, size: "60x60", format: "jpeg", fallback: "no_image.jpg", class: "img-circle")
    .follow-user-info
      h4
        = user.name
      - if current_user != user
        |  <span id="follow-form-
        = user.id
        | "> 
        = render 'relationships/follow_form', user: user
      p
        = user.introduction
      p
        = user.skill
