app/views/users/followers.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-3 sidebar fixed">
      <%= render 'users/user_sidebar', user: @user %>
    </div>

    <div class="col-sm-9">
      <div class="user-index back-white">
        <ul class="nav nav-tabs">
          <li><%= link_to "フォロー中", following_user_path(@user) %></li>
          <li class="active"><%= link_to "フォロワー", followers_user_path(@user) %></li>
        </ul>
        <% if @users.present? %>
          <%= render 'user_index', users: @users %>
        <% else %>
          <p>フォロワーはいません。</p>
        <% end %>
      </div>
    </div>

  </div>
</div>

app/views/users/followers.html.slim
.container
  .row
    .col-sm-3.sidebar.fixed
      = render 'users/user_sidebar', user: @user
    .col-sm-9
      .user-index.back-white
        ul.nav.nav-tabs
          li
            = link_to "フォロー中", following_user_path(@user)
          li.active
            = link_to "フォロワー", followers_user_path(@user)
        - if @users.present?
          = render 'user_index', users: @users
        - else
          p
            | フォロワーはいません。
