app/views/users/learnings.html.slim
.container
  - if @user.status == true
    = render 'user_info', user: @user
    .row.back-white
      #user-app
        ul.user-app-menu.nav.nav-tabs
          li
            = link_to "投稿#{@user.apps.count}件", user_path(@user)
          li.active
            = link_to "学習#{@user.learnings.count}件", learnings_user_path(@user)
          li
            = link_to "ストック#{@user. stocks.count}件", stocks_user_path(@user)
        #user-app-contents
          - if @learnings.present?
            - @learnings.each do |learning|
              .my-app-box
                .row
                  .my-app.col-md-9
                    = render 'user_app_index', app: learning.app
                  .my-learning-status.col-md-3
                    p
                      | 学習開始日： 
                      = learning.created_at.strftime("%Y年%m月%d日")
                    p
                      | 学習状況： 
                      = learning.status
                    - if learning.status == "学習済み"
                      - if Review.find_by(user_id: @user.id, app_id: learning.app.id).present?
                        p
                          | レビュー済み
                      - else
                        - if admin_signed_in?
                          p
                            | レビュー未投稿
                        - else
                          = link_to "レビューを投稿する", app_reviews_path(learning.app), class: "btn btn-primary"
          - else
            h4
              | 学習中・学習済みのアプリケーションはありません。
  - else
    h4
      | 退会済みのユーザーです。

app/views/users/learnings.html.erb
<div class="container">
  <% if @user.status == true %>
    <%= render 'user_info', user: @user %>

    <div class="row back-white">
      <div id="user-app">
        <ul class="user-app-menu nav nav-tabs">
          <li><%= link_to "投稿#{@user.apps.count}件", user_path(@user) %></li>
          <li class="active"><%= link_to "学習#{@user.learnings.count}件", learnings_user_path(@user) %></li>
          <li><%= link_to "ストック#{@user. stocks.count}件", stocks_user_path(@user) %></li>
        </ul>

        <div  id="user-app-contents">
          <% if @learnings.present? %>
            <% @learnings.each do |learning| %>
              <div class="my-app-box">
                <div class="row">
                  <div class="my-app col-md-9">
                    <%= render 'user_app_index', app: learning.app %>
                  </div>

                  <div class="my-learning-status col-md-3">
                    <p>学習開始日： <%= learning.created_at.strftime("%Y年%m月%d日") %></p>
                    <p>学習状況： <%= learning.status %></p>
                    <% if learning.status == "学習済み" %>
                      <% if Review.find_by(user_id: @user.id, app_id: learning.app.id).present? %>
                        <p>レビュー済み</p>
                      <% else %>
                        <% if admin_signed_in? %>
                          <p>レビュー未投稿</p>
                        <% else %>
                          <%= link_to "レビューを投稿する", app_reviews_path(learning.app), class: "btn btn-primary" %>
                        <% end %>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          <% else %>
            <h4>学習中・学習済みのアプリケーションはありません。</h4>
          <% end %>
        </div>

      </div>
    </div>

  <% else %>
    <h4>退会済みのユーザーです。</h4>
  <% end %>
</div>
