app/views/users/stocks.html.slim
.container
  - if @user.status == true
    = render 'user_info', user: @user
    .row.back-white
      #user-app
        ul.user-app-menu.nav.nav-tabs
          li
            = link_to "投稿#{@user.apps.count}件", user_path(@user)
          li
            = link_to "学習#{@user.learnings.count}件", learnings_user_path(@user)
          li#stock-count.active
            = render 'stocks/stock_count', user: @user
        #user-app-contents
          - if @stocks.present?
            - @stocks.each do |stock|
              .my-app-box
                .row
                  .my-app.col-md-9
                    = render 'user_app_index', app: stock.app
                  .col-md-3
                    |  <span class="stock-button" id="stock-form-
                    = stock.app_id
                    | "> 
                    = render 'stocks/stock_form', app: stock.app
          - else
            h4
              | ストック中のアプリケーションはありません。
  - else
    h4
      | 退会済みのユーザーです。

app/views/users/stocks.html.erb
<div class="container">
  <% if @user.status == true %>
    <%= render 'user_info', user: @user %>

    <div class="row back-white">
      <div id="user-app">
        <ul class="user-app-menu nav nav-tabs">
          <li><%= link_to "投稿#{@user.apps.count}件", user_path(@user) %></li>
          <li><%= link_to "学習#{@user.learnings.count}件", learnings_user_path(@user) %></li>
          <li class="active" id="stock-count">
            <%= render 'stocks/stock_count', user: @user %>
          </li>
        </ul>

        <div  id="user-app-contents">
          <% if @stocks.present? %>
            <% @stocks.each do |stock| %>
              <div class="my-app-box">
                <div class="row">
                  <div class="my-app col-md-9">
                    <%= render 'user_app_index', app: stock.app %>
                  </div>

                  <div class="col-md-3">
                    <span class="stock-button" id="stock-form-<%= stock.app_id %>">
                      <%= render 'stocks/stock_form', app: stock.app %>
                    </span>
                  </div>
                </div>
              </div>
            <% end %>
          <% else %>
            <h4>ストック中のアプリケーションはありません。</h4>
          <% end %>
        </div>

      </div>
    </div>

  <% else %>
    <h4>退会済みのユーザーです。</h4>
  <% end %>
</div>
