app/views/devise/passwords/edit.html.slim
.container
  .row.border-box.border-space
    .new-user
      h3
        | パスワード再設定の手続き
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .field.password-form
          = f.label :password, "新しいパスワード"
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            p
              | 半角英数字
              = @minimum_password_length
              | 文字以上で入力してください。
        .field.password-form
          = f.label :password_confirmation, "新しいパスワード（確認用）"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions.text-center
          = f.submit "パスワードを変更する", class: "btn btn-original"
      = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<div class="container">
  <div class="row border-box border-space">
    <div class="new-user">
      <h3>パスワード再設定の手続き</h3>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <%= f.hidden_field :reset_password_token %>

        <div class="field password-form">
          <%= f.label :password, "新しいパスワード" %>
          <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control" %>
          <% if @minimum_password_length %>
            <p>半角英数字<%= @minimum_password_length %>文字以上で入力してください。</p>
          <% end %>
        </div>

        <div class="field password-form">
          <%= f.label :password_confirmation, "新しいパスワード（確認用）" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
        </div>

        <div class="actions text-center">
          <%= f.submit "パスワードを変更する", class: "btn btn-original" %>
        </div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
