app/views/home/about.html.slim
#top-image
  #top-message
    h1
      | その経験を、未来のエンジニアのために
.container
  .row
    .col-md-8.col-md-offset-2
      #about-body
        section.about-message
          h1
            | Concept
          p
            | 「Programming Drill（プログラミングドリル）」は、プログラミング学習者のためのアウトプット学習支援サービスです。プログラミング学習というと、今でこそオンライン教材やスクールなどが充実し、基礎学習のための環境が整ってきました。しかし、基礎学習を終えた後は、自らWebサービスを開発し、技術力の向上を図る他ありません。今は優秀な先輩エンジニアの方々も、きっと同じような道を辿り、試行錯誤を繰り返しながら技術者として成長されてきたことでしょう。
            br
            br
            | このサイトは、そのような先人たちの努力の賜物であるポートフォリオ（過去に開発したアプリケーション）を、初学者の方々がより効率的にスキルアップを図るため、プログラミングスキル向上のためのアウトプット教材として活用します。
        section.about-message
          h1
            | Flow
          p
            | このサイトの使い方は、アプリの投稿者（プログラミング経験者）と学習者で分かれます。該当する方をクリックしてください。
          #flowAccordion.panel-group
            .panel.panel-default
              a[data-toggle="collapse" data-parent="#flowAccordion" href="#flowAccordionCollapse1"]

              .panel-heading
                h3.panel-title
                  | 投稿者
              #flowAccordionCollapse1.panel-collapse.collapse
                .panel-body
                  .flow-box
                    h4
                      | ①アプリを投稿！
                    p
                      | まずは自分が過去に作成したアプリを投稿してみましょう。記入項目はなるべく詳しく書いた方が親切です。
                      br
                      | ※投稿するにはアプリをデプロイしておく必要があります。
                  .flow-box
                    h4
                      | ②ヒント・解説を追記！
                    p
                      | 投稿後は必要に応じて編集ページからアプリ作成のヒント・解説を追加してみましょう。（ポイントとなる部分がある場合は、なるべくこの項目を書いた方が学習者が助かります。）
                  .flow-box
                    h4
                      | ③学習者の反応を見る！
                    p
                      | 投稿したアプリを学習教材として使ってもらうと、質問やレビューで反応が返ってきます。その内容を確認し、改善点をピックアップしてみましょう。
                  .flow-box
                    h4
                      | ④より良く改善！
                    p
                      | 浮かび上がってきた改善ポイントを元に、投稿内容を編集していきましょう。学習者がより学習しやすい教材となるように挑戦してみましょう。
            .panel.panel-default
              a[data-toggle="collapse" data-parent="#flowAccordion" href="#flowAccordionCollapse2"]

              .panel-heading
                h3.panel-title
                  | 学習者
              #flowAccordionCollapse2.panel-collapse.collapse
                .panel-body
                  .flow-box
                    h4
                      | ①アプリを探す！
                    p
                      | まずは学習教材として利用したいアプリを探しましょう。言語別、タグ、アプリ名での検索が可能です。自分のレベルに合った、学習したい技術を学べるものを探してみましょう。
                  .flow-box
                    h4
                      | ②学習開始！
                    p
                      | 学習を開始したら、まずはどのような機能が必要となるのか、実際のサイトや機能項目をじっくりと見て確認しましょう。いきなりコードを書き始めるのではなく、要件定義→設計→計画→実装という手順を踏むことが大切です。学習メモも有効に活用しましょう。
                  .flow-box
                    h4
                      | ③ヒント・質問欄を活用！
                    p
                      | 実装中に行き詰まってしまった場合は、学習のヒントを見てみましょう。それでも分からない場合は、質問ページから質問をすることができます。
                  .flow-box
                    h4
                      | ④コード・解説を確認！
                    p
                      | 実装が完了したら、実際のコードと解説ページを確認してみましょう。自分が書いたコードと見比べてみるのも大切です。
                  .flow-box
                    h4
                      | ⑤レビューをしよう！
                    p
                      | 学習が終わったら、これから学習しようかどうか迷っている人のために、レビューを書きましょう。改善してほしい点があれば、投稿者のために書いてあげるとよりGoodです。
        section.about-message
          h1
            | Vision
          p
            | このサイトが果たすべき役割は、現役エンジニアの方々の力をお借りし、未来のエンジニアの方々の学習を支援することです。その先には、エンジニア業界全体のレベルアップ・活性化に繋がること、そしてこれからの社会に、より大きな価値（幸福）が生まれていくことを期待しています。

app/views/home/about.html.erb
<div id="top-image">
  <div id="top-message">
    <h1>その経験を、未来のエンジニアのために</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div id="about-body">

        <section class="about-message">
          <h1>Concept</h1>
          <p>「Programming Drill（プログラミングドリル）」は、プログラミング学習者のためのアウトプット学習支援サービスです。プログラミング学習というと、今でこそオンライン教材やスクールなどが充実し、基礎学習のための環境が整ってきました。しかし、基礎学習を終えた後は、自らWebサービスを開発し、技術力の向上を図る他ありません。今は優秀な先輩エンジニアの方々も、きっと同じような道を辿り、試行錯誤を繰り返しながら技術者として成長されてきたことでしょう。<br><br>このサイトは、そのような先人たちの努力の賜物であるポートフォリオ（過去に開発したアプリケーション）を、初学者の方々がより効率的にスキルアップを図るため、プログラミングスキル向上のためのアウトプット教材として活用します。</p>
        </section>

        <section class="about-message">
          <h1>Flow</h1>
          <p>このサイトの使い方は、アプリの投稿者（プログラミング経験者）と学習者で分かれます。該当する方をクリックしてください。</p>

          <div class="panel-group" id="flowAccordion">
            <div class="panel panel-default">
              <a data-toggle="collapse" data-parent="#flowAccordion" href="#flowAccordionCollapse1">
                <div class="panel-heading">
                  <h3 class="panel-title">投稿者</h3>
                </div>
              </a>
              <div id="flowAccordionCollapse1" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="flow-box">
                    <h4>①アプリを投稿！</h4>
                    <p>まずは自分が過去に作成したアプリを投稿してみましょう。記入項目はなるべく詳しく書いた方が親切です。<br>※投稿するにはアプリをデプロイしておく必要があります。</p>
                  </div>
                  <div class="flow-box">
                    <h4>②ヒント・解説を追記！</h4>
                    <p>投稿後は必要に応じて編集ページからアプリ作成のヒント・解説を追加してみましょう。（ポイントとなる部分がある場合は、なるべくこの項目を書いた方が学習者が助かります。）</p>
                  </div>
                  <div class="flow-box">
                    <h4>③学習者の反応を見る！</h4>
                    <p>投稿したアプリを学習教材として使ってもらうと、質問やレビューで反応が返ってきます。その内容を確認し、改善点をピックアップしてみましょう。</p>
                  </div>
                  <div class="flow-box">
                    <h4>④より良く改善！</h4>
                    <p>浮かび上がってきた改善ポイントを元に、投稿内容を編集していきましょう。学習者がより学習しやすい教材となるように挑戦してみましょう。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <a data-toggle="collapse" data-parent="#flowAccordion" href="#flowAccordionCollapse2">
                <div class="panel-heading">
                  <h3 class="panel-title">学習者</h3>
                </div>
              </a>
              <div id="flowAccordionCollapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="flow-box">
                    <h4>①アプリを探す！</h4>
                    <p>まずは学習教材として利用したいアプリを探しましょう。言語別、タグ、アプリ名での検索が可能です。自分のレベルに合った、学習したい技術を学べるものを探してみましょう。</p>
                  </div>
                  <div class="flow-box">
                    <h4>②学習開始！</h4>
                    <p>学習を開始したら、まずはどのような機能が必要となるのか、実際のサイトや機能項目をじっくりと見て確認しましょう。いきなりコードを書き始めるのではなく、要件定義→設計→計画→実装という手順を踏むことが大切です。学習メモも有効に活用しましょう。</p>
                  </div>
                  <div class="flow-box">
                    <h4>③ヒント・質問欄を活用！</h4>
                    <p>実装中に行き詰まってしまった場合は、学習のヒントを見てみましょう。それでも分からない場合は、質問ページから質問をすることができます。</p>
                  </div>
                  <div class="flow-box">
                    <h4>④コード・解説を確認！</h4>
                    <p>実装が完了したら、実際のコードと解説ページを確認してみましょう。自分が書いたコードと見比べてみるのも大切です。</p>
                  </div>
                  <div class="flow-box">
                    <h4>⑤レビューをしよう！</h4>
                    <p>学習が終わったら、これから学習しようかどうか迷っている人のために、レビューを書きましょう。改善してほしい点があれば、投稿者のために書いてあげるとよりGoodです。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section class="about-message">
          <h1>Vision</h1>
          <p>このサイトが果たすべき役割は、現役エンジニアの方々の力をお借りし、未来のエンジニアの方々の学習を支援することです。その先には、エンジニア業界全体のレベルアップ・活性化に繋がること、そしてこれからの社会に、より大きな価値（幸福）が生まれていくことを期待しています。</p>
        </section>

      </div>
    </div>
  </div>
</div>
