app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="row border-box border-space">
    <div class="new-user">
      <h3>ログイン</h3>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field new-password-form">
          <%= f.label :email, "メールアドレス" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
        </div>

        <div class="field new-password-form">
          <%= f.label :password, "パスワード" %>
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me, "ログイン情報を記憶する" %>
          </div>
        <% end %>

        <div class="actions text-center">
          <%= f.submit "ログイン", class: "btn btn-original" %>
        </div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.container
  .row.border-box.border-space
    .new-user
      h3
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.new-password-form
          = f.label :email, "メールアドレス"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .field.new-password-form
          = f.label :password, "パスワード"
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, "ログイン情報を記憶する", class: "checkbox01"
        .actions.text-center
          = f.submit "ログイン", class: "btn btn-original"
          br
          = link_to "Googleアカウントでログイン", user_google_oauth2_omniauth_authorize_path, class: "btn btn-original2"
      = render "devise/shared/links"
