app/views/apps/explanation.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <div class="app-show-box border-space">
        <div id="app-explanation">
          <%= render 'learnings/learning_status', app: @app, learning: @learning %>

          <div id="explanation-info">
            <h4>解説</h4>
            <div class="back-grey">
              <% if @app.explanation.present? %>
                <p><%= @app.explanation %></p>
              <% else %>
                <p>解説は投稿されていません。</p>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <%= render 'learnings/learning_linkbar', app: @app, learning: @learning %>
    </div>
  </div>
</div>

app/views/apps/explanation.html.slim
.container
  .row
    .col-sm-10
      .app-show-box.border-space
        #app-explanation
          = render 'learnings/learning_status', app: @app, learning: @learning
          #explanation-info
            h4
              | 解説
            .back-grey
              - if @app.explanation.present?
                #marked-text
                  = @app.explanation
              - else
                p
                  | 解説は投稿されていません。
    .col-sm-2
      = render 'learnings/learning_linkbar', app: @app, learning: @learning
