app/views/apps/hint.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <div class="app-show-box border-space">
        <div id="app-hint">
          <%= render 'learnings/learning_status', app: @app, learning: @learning %>

          <div id="hint-info">
            <h4>ヒント</h4>
            <% if @app.hint.present? %>
              <%= @app.hint %>
            <% else %>
              <p>ヒントは投稿されていません。</p>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <%= render 'learnings/learning_linkbar', app: @app, learning: @learning %>
    </div>
  </div>
</div>

app/views/apps/hint.html.slim
.container
  .row
    .col-sm-10
      .app-show-box.border-space
        #app-hint
          = render 'learnings/learning_status', app: @app, learning: @learning
          #hint-info
            h4
              | ヒント
            .back-grey
              - if @app.hint.present?
                #marked-text
                  = @app.hint
              - else
                p
                  | ヒントは投稿されていません。
    .col-sm-2
      = render 'learnings/learning_linkbar', app: @app, learning: @learning
