app/views/apps/hint_edit.html.erb
<div class="marked-wrapper">
  <span><%= link_to "基本情報編集ページに戻る", edit_app_path(@app), class: "btn btn-default" %></span>
  <h2><%= @app.title %></h2>
  <h4>ヒント編集</h4>
  <%= form_with(model: @app, url: add_update_app_path) do |f| %>
    <div class="marked-form">
      <div class="row">

        <div class="col-md-6">
          <h5>記入欄（マークダウン記法で記述できます）</h5>
          <div class="field">
            <div id='editor'>
              <%= f.text_area :hint, class: "textarea-form form-control", style: "min-height: 480px" %>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <h5>プレビュー</h5>
          <div id="marked-area"></div>
        </div>

      </div>
    </div>
    <%= f.submit "更新する", class: "btn btn-original" %>
  <% end %>
</div>

app/views/apps/hint_edit.html.slim
.marked-wrapper
  span
    = link_to "基本情報編集ページに戻る", edit_app_path(@app), class: "btn btn-default"
  h2
    = @app.title
  h4
    | ヒント編集
  = form_with(model: @app, url: add_update_app_path) do |f|
    .marked-form
      .row
        .col-md-6
          h5
            | 記入欄（マークダウン記法で記述できます）
          .field
            #editor
              = f.text_area :hint, class: "textarea-form form-control", style: "min-height: 480px"
        .col-md-6
          h5
            | プレビュー
          #marked-area
    = f.submit "更新する", class: "btn btn-original"
