app/views/apps/rate_index.html.slim
.container
  .row
    .col-sm-3.sidebar
      .category-bar
        ul.category-menu.nav.nav-tabs
          li.active
            = link_to "言語別", "#lang-tab", data: { toggle: "tab"}
          li
            = link_to "タグ別", "#tag-tab", data: { toggle: "tab"}
        .tab-content.category-contents
          #lang-tab.tab-pane.active
            = render 'langs/lang_index', langs: @langs
          #tag-tab.tab-pane
            = render 'tag_index'
      = render 'users/user_sidebar', user: current_user
    .col-sm-9
      .app-index.back-white
        ul.nav.nav-tabs
          li
            = link_to "新着順", apps_path(q: request.params[:q])
          li.active
            = link_to "評価順", rate_index_apps_path(q: request.params[:q])
          li
            = link_to "人気順", popular_index_apps_path(q: request.params[:q])
        = render 'app_index', apps: @apps

app/views/apps/rate_index.html.erb
<div class="row">
  <div class="col-md-3 sidebar">
    <div class="category-bar">
      <ul class="category-menu nav nav-tabs">
        <li class="active"><%= link_to "言語別", "#language-tab", data: { toggle: "tab"}  %></li>
        <li><%= link_to "タグ別", "#tag-tab", data: { toggle: "tab"}  %></li>
      </ul>

      <div class="tab-content category-contents">

        <div class="tab-pane active" id="language-tab">
          <ul id="language-index">
            <% @languages.each do |language| %>
              <%= link_to language_path(language) do %>
                <li>
                  <p><%= language.name %><span>（<%= language.apps.count %>）</span></p>
                </li>
              <% end %>
            <% end %>
          </ul>
        </div>

        <div class="tab-pane" id="tag-tab">
          <ul id="tag-index">
            <% ActsAsTaggableOn::Tag.most_used.each do |tag| %>
              <li class="tag-link"><%= link_to  "#{tag}（#{tag.taggings_count}）", tag_apps_path(tag_name: tag.name), class: "btn-xs btn-default btn-tag" %></li>
            <% end %>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="col-md-9">
    <div class="app-index back-white">
      <ul class="nav nav-tabs">
        <li><%= link_to "新着順", root_path %></li>
        <li class="active"><%= link_to "評価順", rate_apps_path %></li>
      </ul>

      <% @apps.each do |app| %>
        <div class="link-app-box">
          <div class="link-app-user">
            <%= link_to user_path(app.user) do %>
              <%= attachment_image_tag(app.user, :profile_image, size: "60x60", format: "jpeg", fallback: "no_image.jpg", class: "img-circle") %>
            <% end %>
          </div>
          <div class="link-app-info">
            <h4><%= link_to app.title, app_path(app) %></h4>
            <div class="star-rate" data-score="<%= app.average_rate %>"></div>
            <span>（<%= app.average_rate %>）</span>
            <p>開発言語：<%= link_to app.language.name, language_path(app.language) %></p>
            <% app.tag_list.each do |tag| %>
              <span class="tag-link"><%= link_to tag, tag_apps_path(tag_name: tag), class: "btn-xs btn-default btn-tag" %></span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

</div>
