app/views/langs/_lang_index.html.slim
ul#lang-index
  - langs.each do |lang|
    = link_to lang_path(lang) do
      li.btn.btn-default.current-lang
        p
          = lang.name
          span
            | （
            = lang.apps.pluck(:status).count(true)
            | ）

app/views/langs/_lang_index.html.erb
<ul id="lang-index">
  <% langs.each do |lang| %>
    <%= link_to lang_path(lang) do %>
      <li class="btn btn-default">
        <p><%= lang.name %><span>（<%= lang.apps.pluck(:status).count(true) %>）</span></p>
      </li>
    <% end %>
  <% end %>
</ul>
